{
  "name": "obsidian-ormd",
  "version": "0.1.0",
  "description": "Minimal Obsidian plugin for Open Relational Markdown files.",
  "main": "main.js",
  "scripts": {
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "deploy": "npm run build && node -e \"const fs=require('fs');const d='../../ormd-plugin/.obsidian/plugins/ormd/';['main.js','manifest.json','styles.css'].forEach(f=>fs.copyFileSync(f,d+f))\"",
    "test": "vitest run"
  },
  "keywords": [
    "obsidian",
    "ormd",
    "markdown"
  ],
  "author": "Open Relational Markdown",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "^1.8.7",
    "typescript": "^5.8.0",
    "vitest": "^4.1.6",
    "yaml": "^2.9.0"
  }
}
